<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>DC Charging Overview</title>

  
  
  <meta name="author" content="Sam White">
  

  <meta name="description" content="The Communication Behind The DC Charging Process">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Sam White" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Sam White">
  <meta property="og:title" content="DC Charging Overview">
  <meta property="og:description" content="The Communication Behind The DC Charging Process">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Sam White">
  
  <meta property="og:article:published_time" content="2023-12-21T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2023-12-21-dcChargingOverview/">
  <link rel="canonical" href="http://localhost:4000/2023-12-21-dcChargingOverview/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="DC Charging Overview">
  <meta property="twitter:description" content="The Communication Behind The DC Charging Process">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Sam White</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/sam-white-3a756bbb/">LinkedIn</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "DC Charging Overview", \
          "desc"     : "DC Charging Overview", \
          "category" : "dc chargingcharging", \
          "url"      : "/2023-12-21-dcChargingOverview/", \
          "date"     : "December 21, 2023" \
        }, \
       \
        { \
          "title"    : "Git Cheatsheet", \
          "desc"     : "Git Cheatsheet", \
          "category" : "gitcheatsheet", \
          "url"      : "/2023-12-17-gitCheatsheet/", \
          "date"     : "December 17, 2023" \
        }, \
       \
       \
        { \
          "title"    : "Hey, I&#39;m Sam", \
          "desc"     : "Hey, I&#39;m Sam", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Sam White", \
          "desc"     : "Sam White", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>DC Charging Overview</h1>
          
            
              <h2 class="post-subheading">The Communication Behind The DC Charging Process</h2>
            
          
          
           
            
              By <strong>Sam White</strong><br>
            
            <span class="post-meta">Posted on December 21, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="dc-charging-session-steps">DC Charging Session Steps</h1>

<p>#todo add info about PLC communication
#todo define evse, evcc, secc, etc
#todo define contactors
#todo explain J1772 cp stuff</p>

<h2 id="charge-plug-connected">Charge Plug Connected</h2>
<p>When the charge plug is connected, the EVSE will provide a 5% duty cycle to the EVCC. This duty cycle is reserved for this type of charge session.</p>

<h2 id="slac">SLAC</h2>
<p>After the charge plug is connected, the EVCC will initiate the first Signal Level Attenuation Characterization (SLAC) request. This ensures that the vehicle and charger are physically connected to each other.</p>

<h2 id="secc-discovery-protocol">SECC Discovery Protocol</h2>
<p>Then, the IP address and port are communicated in order to be used in the following communication messages. If TLS encryption is going to be used in the charging process, it will be communicated here.</p>

<p>Encryption is part of the ISO 15118-20 standard, but it isn’t really used in industry yet.</p>

<p>Supply Equipment Communication Controller (SECC)</p>

<h2 id="supported-app-protocol">Supported App Protocol</h2>
<p>The vehicle and charger communicate the communication standards that they support as well as their preferred communication method.
These are the options:</p>
<ul>
  <li>DIN 70121</li>
  <li>ISO 15118-2</li>
  <li>ISO 15118-20</li>
</ul>

<h2 id="service-discovery">Service Discovery</h2>
<p>EVCC will request the available payment options and value added services (VAS). For ISO 15118-2 and DIN 70121, the only available payment option is “External Payment” and there are no VAS options. The ISO 15118-20 has more options.</p>

<h2 id="authorizationauthentication">Authorization/Authentication</h2>
<p>This stage will loop until the EVSE has authorized the session. If the EVSE has not completed the authorization, it will periodically send a message to the EVCC to indicate that it is still processing the information. The EVCC will send an empty message back when it receives this message. 
The user may have to scan their RFID card at this stage.</p>

<h2 id="charge-parameter-discovery-cpd">Charge Parameter Discovery (CPD)</h2>
<p>In this stage, the EVSE and the EVCC will exchange charge parameters, limits, and a charge schedule, if applicable.
#todo explain parameters, limits, etc</p>

<h2 id="cable-check">Cable Check</h2>
<p>The EVSE applies a voltage to the charge cable to check the isolation. This is important for safely completing a DC charging session. 
#todo explain isolation and why it is important</p>

<h2 id="precharge">Precharge</h2>
<p>The EVCC will specify a target voltage for the EVSE to reach. Once the EVSE is at this level, the EV will close the contactors to connect the charger to the vehicle. 
#todo reference spec with allowable voltage level.</p>

<h2 id="power-delivery-start">Power Delivery Start</h2>
<p>This is the message used to start, stop, or renegotiate charge parameters.</p>

<h2 id="current-demand">Current Demand</h2>
<p>A successful charging session will spend most of its time in this state. In this state, the EVCC communicates the following parameters:</p>
<ul>
  <li>EV Status</li>
  <li>Target Current</li>
  <li>Charging Complete</li>
  <li>Target Voltage</li>
</ul>

<p>It can optionally provide:</p>
<ul>
  <li>Maximum Voltage Limit</li>
  <li>Maximum Current Limit</li>
  <li>Remaining Time to a Full SOC</li>
</ul>

<p>The EVSE will communicate the following:</p>
<ul>
  <li>Status</li>
  <li>Present Voltage</li>
  <li>Present Current</li>
  <li>Current Limit Achieved</li>
  <li>Voltage Limit Achieved</li>
  <li>Power Limit Achieved</li>
</ul>

<p>It can optionally provide</p>
<ul>
  <li>Maximum Voltage Limit</li>
  <li>Maximum Current Limit</li>
  <li>Maximum Power Limit</li>
</ul>

<h2 id="power-delivery-stop">Power Delivery Stop</h2>
<p>Message used to stop a charge session.</p>

<h2 id="welding-detection">Welding Detection</h2>
<p>This is used to check and communicate if the EVSE contactors have welded closed.</p>

<h2 id="session-stop">Session Stop</h2>
<p>TCP communication will end here.
#todo explain tcp</p>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#dc charging">dc charging</a>
          
            <a href="/tags#charging">charging</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-12-17-gitCheatsheet/" data-toggle="tooltip" data-placement="top" title="Git Cheatsheet">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/samanthawhite" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Sam White
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
